# AdmisionOperCanarios

./: JoseCarlosAdmisión.sln  LICENSE  README.md
JoseCarlos.Application/: Dockerfile  (+1 more)
JoseCarlos.Domain/: Dockerfile  JoseCarlos.Domain.csproj
JoseCarlos.Domain/Correo/: IConfigCorreo.cs  IGestionCorreo.cs
JoseCarlos.Domain/IRepositories/: IRolRepository.cs  IUsuarioRepository.cs
JoseCarlos.Domain/Models/: Rol.cs  Usuario.cs
JoseCarlos.Domain/Properties/: launchSettings.json
JoseCarlos.Domain/Seguridad/: Encriptacion.cs  GeneradorClave.cs
JoseCarlosAdmisión/: Dockerfile  JoseCarlosAdmisión.csproj
JoseCarlosAdmisión/Builder/: Program.cs
JoseCarlosAdmisión/Middlewares/: ErrorHandlerMiddleware.cs  ExpiracionSesionApiMiddleware.cs  UsuarioApi.cs  UsuarioApiMiddleware.cs
JoseCarlosAdmisión/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
JoseCarlosAdmisión/Pages/Shared/: _Layout.cshtml
JoseCarlosAdmisión/Properties/: launchSettings.json
JoseCarlosAdmisión/Seguridad/: JWT.cs  TokenJWT.cs
JoseCarlosAdmisión/UsesCases/Roles/: RolController.cs
JoseCarlosAdmisión/UsesCases/Usuarios/CambiarPasswordUsuario/: CambiarPasswordUsuarioRequest.cs  UsuarioController.cs
JoseCarlosAdmisión/UsesCases/Usuarios/CrearUsuario/: CrearUsuarioMapping.cs  CrearUsuarioRequest.cs  CrearUsuarioResponse.cs  UsuarioController.cs
JoseCarlosAdmisión/UsesCases/Usuarios/DarBajaAltaUsuario/: DarBajaAltaUsuarioMapping.cs  DarBajaAltaUsuarioRequest.cs  DarBajaAltaUsuarioResponse.cs  UsuarioController.cs
JoseCarlosAdmisión/UsesCases/Usuarios/EditarUsuario/: EditarUsuarioMapping.cs  EditarUsuarioRequest.cs  EditarUsuarioResponse.cs  UsuarioController.cs
JoseCarlosAdmisión/UsesCases/Usuarios/EliminarUsuario/: UsuarioController.cs
(+56 files in other folders)
